dependencies {
    implementation project(':api')
    implementation 'org.mongodb:mongodb-driver:3.12.11'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.14'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.exemine.discord.DiscordLauncher'
        )
    }
}