repositories {
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor'com.velocitypowered:velocity-api:3.1.1'
}