dependencies {
    implementation 'org.mongodb:mongodb-driver:3.12.11'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.github.redouane59.twitter:twittered:2.22'
}